{
  "server": {
    "box":"geerlingguy/centos7",
    "id" : "template",
    "hostname": "template",
    "memory": 2048,
    "cpus":1,
    "network" : {},
    "files": [
      {
        "source": "/Users/thinh/Downloads/jdk-8u201-linux-x64.rpm",
        "destination": "/home/vagrant/rpms/jdk.rpm"
      },
      {
        "source": "/Users/thinh/Downloads/mysql-community-common-5.7.18-1.el7.x86_64.rpm",
        "destination": "/home/vagrant/rpms/1-mysql-community-common-5.7.18-1.el7.x86_64.rpm"
      },
      {
        "source": "/Users/thinh/Downloads/mysql-community-libs-5.7.18-1.el7.x86_64.rpm",
        "destination": "/home/vagrant/rpms/2-mysql-community-libs-5.7.18-1.el7.x86_64.rpm"
      },
      {
        "source": "/Users/thinh/Downloads/mysql-community-client-5.7.18-1.el7.x86_64.rpm",
        "destination": "/home/vagrant/rpms/3-mysql-community-client-5.7.18-1.el7.x86_64.rpm"
      },
      {
        "source": "/Users/thinh/Downloads/mysql-community-server-5.7.18-1.el7.x86_64.rpm",
        "destination": "/home/vagrant/rpms/4-mysql-community-server-5.7.18-1.el7.x86_64.rpm"
      }
    ],
    "scripts": [
      {
        "file": "scripts/bootstrap.sh",
        "args": []
      },
      {
        "file": "scripts/install_git.sh",
        "args": []
      },
      {
        "file": "scripts/install_jdk.sh",
        "args": ["/home/vagrant/rpms/jdk.rpm"]
      },
      {
        "file": "scripts/install_gradle.sh",
        "args": ["4.10.2"]
      },
      {
        "file": "scripts/install_aws.sh",
        "args": [ "AWS_ACCESS_KEY_ID", "AWS_SECRET_ACCESS_KEY", "AWS_DEFAULT_REGION" ]
      }
    ]
  }
}
